# ritchie

./: README.md  pom.xml
never-left/: pom.xml
never-left/src/main/java/com/never.left/: NeverLeftApplication.java
never-left/src/main/java/com/never.left/utils/: HtmlUtils.java  HttpUtils.java  ResultVo.java
never-left/src/test/java/: GameInfo.java  GameTest.java  KyfungameVo.java  MyTest.java
never-left/src/test/java/yy/com/kyfungame/: KyfungameInfo.java  KyfungameTest.java  KyfungameVo.java  gameList.json
never-left/src/test/java/yy/com/webcontroller/: DemoAutoNewsCrawler.java
never-left/src/test/java/yy/com/yad/: YadInfo.java  YadTest.java
