<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring boot 父引用-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.never.left</groupId>
    <artifactId>ritchie</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>never-left</module>
    </modules>



    <!--依赖版本声明-->
    <properties>
        <java.version>1.8</java.version>
        <spring.cloud.version>Greenwich.SR3</spring.cloud.version>
        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
        <lombok.version>1.18.4</lombok.version>
        <fastjson.version>1.2.60</fastjson.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://nxs.ljdong.net/repository/maven-public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://nxs.ljdong.net/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>lib release</name>
            <url>http://nxs.ljdong.net/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>lib snapshot</name>
            <url>http://nxs.ljdong.net/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--dependencyManagement,主要便于父类统一版本控制，子类不需要进行设置版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>1.3.16</version>
            </dependency>

            <!-- swagger3.0兼容问题 -->
            <dependency>
                <groupId>org.springframework.plugin</groupId>
                <artifactId>spring-plugin-core</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <scope>compile</scope>
                <version>1.4.0</version>
            </dependency>

<!--            &lt;!&ndash; 持久层 mybatis-plus &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--                <version>3.4.2</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

</project>